
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>VillageVitality - Village Development Organization</title>
</head>
<body bgcolor="#114232">
    <table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#114232">
        <tr>
            <td width="600px" > <font color="#008000" face="forte" size="50px">Village</font><font color="#FCDC2A" face="forte" size="50px">Vitality</font> </td>
            <td align="right">
                <font  color="#F7F6BB" face="Arial">Contact Us +91 96366 20000 / 01 | Village@Vitality.com </font>
               </td>
        </tr>
    </table>
<table width="100%" bgcolor="#FCDC2A" cellpadding="10">
    <tr>
        <td align="center"><a href="index.html" ><font color="#114232" face="Arial">Home</font></a></td>
        <td align="center"><a href="about.html" ><font color="#114232" face="Arial">About</font></a></td>
        <td align="center"><a href="services.html" ><font color="#114232" face="Arial">Services</font></a></td>
        <td align="center"><a href="login.html" ><font color="#114232" face="Arial">Login</font></a>/<a href="signup.html"><font color="#114232" face="Arial">SignUp</font></a> </td>
        <td align="right"><input type="text" name="search" placeholder="Search...">
            <input type="submit" value="Search"></td>
    </tr>
</table>

<div>
    <!-- <img src="image/view-woman-working-agricultural-sector-celebrate-labour-day-women.jpg" alt="Background Image" width="100%"> -->
    <video src="image/Untitled video - Made with Clipchamp (4).mp4" width="100%" autoplay loop></video>
   
   
        <center>
            
            <font color="#F7F6BB" face="Georgia"><h2>"Villages are the backbone of our country. <br>Their development is crucial for the overall progress of the nation." – Narendra Modi</h2> </font>
            
            <font color="#F7F6BB" face="Arial"><p>To register, please click the link below:</p></font>
            
    <button><a href="registration.html"><font color="#114232" face="Arial">Register Now </font></a></button>
        </center>
</div>
<br><br>
<footer>
    <table width="100%" border="0" cellspacing="0" cellpadding="10" bgcolor="#FCDC2A">
        <tr>
            <td>  
                <font color="#114232" face="Arial"><p> Follow us on social media:</p> </font>
                <ul style="list-style-type: none;" >
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                </ul>
               </td>
            
            <td align="right">
                
                <font color="#114232" face="Arial"><p>&copy; 2024 Village Development Organization</p> </font>
               </td>
        </tr>
    </table>
</footer>
</body>
</html>